# Grafana Settings
GRAFANA_ADMIN_PASSWORD=password # Change this to a secure password

# Alertmanager Settings
## Email Config
TO_EMAIL= "your-email@example.com" # Add your email address here
FROM_EMAIL= "alertmanager@example.com"
SMTP_HOST= "smtp.gmail.com"
SMTP_PORT= "587"
AUTH_USERNAME= "your-gmail@gmail.com"
AUTH_IDENTITY= "your-gmail@gmail.com"
SMTP_PASSWORD= "your password here" # Use Gmail app password, not your main password

## Slack Config
SLACK_API_URL= "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_CHANNEL= "#alerts"
